NEXT_PUBLIC_TG_BOT_TOKEN=7125735341:AAFEq2JZQ9iMiEV2nVl32ryjOFL7FuumEY0
NEXT_PUBLIC_TG_CHAT_ID=-4242131954
GOOGLE_API_KEY=AIzaSyBFudxm0-Zbs-8WJRd_LIUTG7YUDMEQr0M
MONGODB_URI=mongodb+srv://kamuranbek1998:1sDNEAtIIBdJ6a0F@cluster0.rzqnuyz.mongodb.net/
API_SECRET=LFSH8xslFYuZ9VHh0u4pEto1SXXDXOzEWcCFDPpxtWI=
WEBSITE_URL=https://softwhere.uz/
